# _trashBOX

trashbox/: .classpath  .project  application.properties  pom.xml  run_jar.bat
trashbox/src/main/assembly/: descriptor.xml  start.sh
trashbox/src/main/java/app/: App_Controller.java  Application.java  FileUploadController.java
trashbox/src/main/java/hello/: Application.java  FileUploadController.java
trashbox/src/main/java/server/: SampleExample.java
trashbox/src/main/java/test_examples/: SampleExample.java
trashbox/src/main/java/trashbox/: Application.java  ConfigurationForTiles.java
trashbox/src/main/java/trashbox/domain/: File.java  Folder.java  User.java  UserAccount.java  UserProfile.java
trashbox/src/main/java/trashbox/web/: FirstController.java
trashbox/src/main/java/trashbox_test/: SampleExample.java
trashbox/src/main/resources/static/: hsql_config.xml  index.jsp
trashbox/src/main/webapp/WEB-INF/: tiles.xml  web.xml
trashbox/src/main/webapp/WEB-INF/layouts/: layouts.xml  views.xml
trashbox/src/main/webapp/WEB-INF/spring/: applicationContext.xml  dispatcher-servlet.xml
trashbox/src/main/webapp/WEB-INF/views/: index.jsp  index_tiles.jsp  master.jsp  userProfile.jsp
trashbox/src/main/webapp/WEB-INF/views/template/: footer.jsp  header.jsp  nav.jsp  template.jsp
trashbox/src/main/webapp/resources/bootstrap/js/: custom_scripts.js
trashbox/src/test/java/trashbox/: AdvancedTest.java
