spring.datasource.url=jdbc:mysql://localhost/trashbox
spring.datasource.username=root
spring.datasource.password=admin
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
hello.value=testdoodledie
spring.view.prefix: /WEB-INF/views/
spring.view.suffix: .jsp
application.message: Hello Phil